apiVersion: v1
kind: Secret
metadata:
  namespace: casapp
  name: msvc-clients
type: Opaque
data:
  db_password: "Y2FzYXBwX3B3ZF8yMDI0"
---
apiVersion: v1
kind: Secret
metadata:
  namespace: casapp
  name: msvc-bookings
type: Opaque
data:
  db_password: "Y2FzYXBwX3B3ZF8yMDI0"